{
  "name": "YetAI - AI Sports Betting & Fantasy Insights",
  "short_name": "YetAI",
  "description": "AI-powered sports betting and fantasy insights platform",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#A855F7",
  "background_color": "#A855F7",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}